{
  "name": "@fittrack/backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/backend/src/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "start": "func start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@azure/storage-blob": "^12.25.0",
    "@azure/functions": "^4.5.0",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.85.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.0",
    "typescript": "^5.8.0"
  }
}
