{
  "name": "@fittrack/backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/backend/src/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:verify": "tsc --project tsconfig.json && node scripts/verify-build.mjs",
    "build:watch": "tsc --project tsconfig.json --watch",
    "start": "node scripts/wait-for-azurite.mjs && func start",
    "dev": "node scripts/dev.mjs",
    "storage:start": "node scripts/storage.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:startup": "node --test scripts/dev.test.mjs scripts/storage.test.mjs scripts/wait-for-azurite.test.mjs scripts/run-eval.test.mjs",
    "test:watch": "vitest",
    "test:contract": "vitest run --config vitest.contract.config.mts",
    "migrate:insight-weight-trend": "node scripts/migrate-insight-weight-trend.mjs",
    "test:eval": "node scripts/run-eval.mjs",
    "verify:daily-insight-prompt": "node --test scripts/verify-daily-insight-prompt.test.mjs && node scripts/verify-daily-insight-prompt.mjs",
    "emulator:start": "powershell -ExecutionPolicy Bypass -File scripts/start-cosmos-emulator.ps1",
    "emulator:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-cosmos-emulator.ps1"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.25.0",
    "@azure/storage-queue": "^12.30.0",
    "jose": "^6.2.3",
    "openai": "^4.104.0",
    "sharp": "^0.34.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/sharp": "^0.31.1",
    "azurite": "^3.35.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  }
}
