{
  "expo": {
    "name": "FitTrack",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android", "ios"],
    "splash": {
      "image": "./assets/app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F0C"
    },
    "android": {
      "package": "com.fittrack.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#0B0F0C"
      }
    },
    "ios": {
      "bundleIdentifier": "com.fittrack.app",
      "supportsTablet": false
    },
    "newArchEnabled": true
  }
}
